<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AddItemController">
   <children>
      <AnchorPane prefHeight="104.0" prefWidth="700.0" style="-fx-background-color: e74c3c;">
         <children>
            <Label alignment="CENTER" layoutY="29.0" prefHeight="46.0" prefWidth="701.0" text="To Do List" textAlignment="CENTER" textFill="#fdf9f9">
               <font>
                  <Font name="Arial Rounded MT Bold" size="39.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="notTaskLabel" alignment="CENTER" layoutX="-3.0" layoutY="193.0" prefHeight="30.0" prefWidth="702.0" text="No Task for Today" textFill="#95a5a6">
         <font>
            <Font name="Anton" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="addButton" fitHeight="104.0" fitWidth="116.0" layoutX="291.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/add_new_plus-01.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
